# parking-lot

./: LICENSE  README.md  input-example.txt  pom.xml  problem-statement.md  test.txt
src/main/java/kotoale/parking/lot/: CommandHandler.java  ParkingLot.java  ParkingLotApplication.java  Receipt.java
src/main/java/kotoale/parking/lot/calculator/: ChargeCalculator.java  FirstHoursFixedPriceChargeCalculator.java
src/main/java/kotoale/parking/lot/config/: CalculatorProperties.java  Config.java  ProcessorProperties.java
src/main/java/kotoale/parking/lot/exception/: ParkingLotException.java
src/main/java/kotoale/parking/lot/model/: Receipt.java
src/main/java/kotoale/parking/lot/processors/: AbstractProcessor.java  CreateProcessor.java  LeaveProcessor.java  ParkProcessor.java  Processor.java  StatusProcessor.java
src/main/java/kotoale/parking/lot/service/: CommandHandler.java  ParkingLot.java
src/main/resources/: application.yaml  logback.xml
src/test/java/kotoale/parking/lot/calculator/: FirstHoursFixedPriceChargeCalculatorTest.java
src/test/java/kotoale/parking/lot/service/: CommandHandlerTest.java  ParkingLotTest.java
src/test/resources/: 0-output.txt  1-input.txt  1-output.txt  2-input.txt  2-output.txt  3-input.txt  3-output.txt  4-input.txt  4-output.txt
